# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377337405621 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\work\android-demos\S01E12Project\S01E12\src\main\res\drawable-hdpi\ic_launcher.png
1377337405869 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\work\android-demos\S01E12Project\S01E12\src\main\res\values-v14\styles.xml
1377337405621 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\work\android-demos\S01E12Project\S01E12\src\main\res\drawable-mdpi\ic_launcher.png
1377337406074 181 84de2797380184d8b39af6f829afb092fb956173 D:\work\android-demos\S01E12Project\S01E12\src\main\res\values-sw600dp\dimens.xml
1377337406068 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\work\android-demos\S01E12Project\S01E12\src\main\res\values\dimens.xml
1377337406041 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\work\android-demos\S01E12Project\S01E12\src\main\res\menu\main.xml
1377337406058 223 ac4799148c5f1d07f5e7db2d1ddebef5c5debd1f D:\work\android-demos\S01E12Project\S01E12\src\main\res\values\strings.xml
1377337405862 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\work\android-demos\S01E12Project\S01E12\src\main\res\values-v11\styles.xml
1377337406079 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\work\android-demos\S01E12Project\S01E12\src\main\res\values-sw720dp-land\dimens.xml
1377337405840 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\work\android-demos\S01E12Project\S01E12\src\main\res\values\styles.xml
1377337406100 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be D:\work\android-demos\S01E12Project\S01E12\src\main\res\layout\activity_main.xml
1377337405621 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\work\android-demos\S01E12Project\S01E12\src\main\res\drawable-xhdpi\ic_launcher.png
1377337405621 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\work\android-demos\S01E12Project\S01E12\src\main\res\drawable-xxhdpi\ic_launcher.png
