# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377337442238 328 7027ae13d882ed69617a2e4027907384b43f6ddc D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\values-v14\values.xml
1377337442293 3121 c13193c37274d333ac028cc72c260b891662d9d0 D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377337442243 314 1ec19ef6d726e42917fd12291371a983c4fb9dee D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\values-v11\values.xml
1377337442368 17765 702fd3311475c099afc13c0b03375d917cc82018 D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377337442316 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377337442249 243 d53e1a91c7d8410ab38711499463fd0a3ffa7ce5 D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\values-sw720dp-land\values.xml
1377337442227 750 51db1357407904eb85137004e6dce6671975e92b D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\layout\activity_main.xml
1377337442301 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377337442232 1101 a672ec4b3ac18f862c50666266ebed2a4a2dc121 D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\values\values.xml
1377337442228 334 172e4d1839def80e77ae9de5ad764f61d2a314c0 D:\work\android-demos\S01E12Project\S01E12\build\res\all\debug\menu\main.xml
