# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377318337831 18875 d2f5bce0598a5da39f5cd3eece9988141bcd8032 D:\work\android-demos\S01E11Project\S01E11\src\main\res\drawable-xxhdpi\ic_launcher.png
1377318337831 9416 69905c3947976410d3e0c1119d3e2651f60ec2f8 D:\work\android-demos\S01E11Project\S01E11\src\main\res\drawable-xhdpi\ic_launcher.png
1377318337831 5910 6d35d9ead9c82611c5b2ceebe22c4ca679ae8d92 D:\work\android-demos\S01E11Project\S01E11\src\main\res\drawable-hdpi\ic_launcher.png
1377318338026 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\work\android-demos\S01E11Project\S01E11\src\main\res\values-sw720dp-land\dimens.xml
1377318337831 2897 803368794661c4a63aa4c4cbc9e08e7ccc0fc990 D:\work\android-demos\S01E11Project\S01E11\src\main\res\drawable-mdpi\ic_launcher.png
1377318338015 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\work\android-demos\S01E11Project\S01E11\src\main\res\values\dimens.xml
1377318337770 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\work\android-demos\S01E11Project\S01E11\src\main\res\values-v11\styles.xml
1377318337748 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\work\android-demos\S01E11Project\S01E11\src\main\res\values\styles.xml
1377318338009 223 46d5bede941f3a6ab87c4c5a5ea9defb31eb2e0c D:\work\android-demos\S01E11Project\S01E11\src\main\res\values\strings.xml
1377318338043 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be D:\work\android-demos\S01E11Project\S01E11\src\main\res\layout\activity_main.xml
1377318337777 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\work\android-demos\S01E11Project\S01E11\src\main\res\values-v14\styles.xml
1377318338021 181 84de2797380184d8b39af6f829afb092fb956173 D:\work\android-demos\S01E11Project\S01E11\src\main\res\values-sw600dp\dimens.xml
1377318337997 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\work\android-demos\S01E11Project\S01E11\src\main\res\menu\main.xml
